<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelierProject.EntityLayer\HotelierProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ServiceDto\" />
    <Folder Include="Dtos\SubscribeDto\" />
    <Folder Include="Dtos\StaffDto\" />
  </ItemGroup>

</Project>
