<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelierProject.DataAccessLayer\HotelierProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\HotelierProject.EntityLayer\HotelierProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
