# HotelierProject

./: HotelierProject.sln  README.md  Yapılacaklar.txt
ApiConsume/HotelierProject.BusinessLayer/: HotelierProject.BusinessLayer.csproj
ApiConsume/HotelierProject.BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelierProject.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/HotelierProject.DtoLayer/: HotelierProject.DtoLayer.csproj
ApiConsume/HotelierProject.DtoLayer/Dtos/RoomDto/: CreateRoomDto.cs  QueryByIdRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
ApiConsume/HotelierProject.DtoLayer/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
ApiConsume/HotelierProject.DtoLayer/Dtos/TestimonialDto/: CreateTestimonialDto.cs
ApiConsume/HotelierProject.WebApi/: HotelierProject.WebApi.csproj  Program.cs
ApiConsume/HotelierProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  RoomApiController.cs  RoomController.cs  SendMessageController.cs  ServicesController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelierProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelierProject.WebApi/Properties/: launchSettings.json
ApiConsume/HotelierProject.WebApi/files/: 09e7471c-7343-4f9b-b276-859fea1d6dae.txt
Frontend/HotelierProject.WebUI/: HotelierProject.WebUI.csproj  Program.cs  appsettings.json
Frontend/HotelierProject.WebUI/Controllers/: AboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminUserController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ErrorController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelierProject.WebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelierProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs
Frontend/HotelierProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/HotelierProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs
Frontend/HotelierProject.WebUI/Dtos/GuestDto/: ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelierProject.WebUI/Dtos/InstagramDto/: ResultInstagramDto.cs  ResultLinkedinDto.cs
Frontend/HotelierProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelierProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelierProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelierProject.WebUI/Dtos/RoleDto/: UpdateRoleDto.cs
Frontend/HotelierProject.WebUI/Dtos/RoomDto/: UpdateRoomDto.cs
Frontend/HotelierProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelierProject.WebUI/Properties/: launchSettings.json
Frontend/HotelierProject.WebUI/Services/: CrudServices.cs  HttpClientService.cs  UpdateService.cs
Frontend/HotelierProject.WebUI/Views/: _ViewImports.cshtml
JwtProject/WebApiJwt/: Program.cs  (+1 more)
(+194 files in other folders)
